# ai-demo

./: .gitignore  README.md  docker-compose.monitoring.yml  pom.xml
monitoring/: README.md
monitoring/grafana/dashboards/: ai-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: ai-cost-health.rules.yml
src/main/java/com/noodles/ai/: AiDemoApplication.java
src/main/java/com/noodles/ai/bean/: Nl2SqlMapRow.java
src/main/java/com/noodles/ai/component/: ChatMetricsRecorder.java
src/main/java/com/noodles/ai/constant/: ChatConstant.java  Nl2SqlConstant.java
src/main/java/com/noodles/ai/controller/: ChatController.java  Nl2SqlController.java
src/main/java/com/noodles/ai/dto/: Nl2SqlExecuteRequest.java  Nl2SqlExecuteResponse.java  Nl2SqlRequest.java  Nl2SqlResponse.java
src/main/java/com/noodles/ai/mapper/: AiSqlMapper.java
src/main/java/com/noodles/ai/service/: DatabaseSchemaService.java  Nl2SqlExecutorService.java  Nl2SqlQueryService.java  Nl2SqlResultMapper.java  Nl2SqlService.java
src/main/java/com/noodles/ai/service/impl/: DatabaseSchemaServiceImpl.java  Nl2SqlExecutorServiceImpl.java  Nl2SqlQueryServiceImpl.java  Nl2SqlResultMapperImpl.java  Nl2SqlServiceImpl.java
src/main/java/com/noodles/ai/util/: ChatResponseUtils.java  SqlUtils.java
src/main/resources/: application.yml
